<tr id="{{ tool.id }}" class="hover:bg-slate-50 transition-colors">

    <!-- Name — 2-line clamp, full text in tooltip -->
    <td class="font-medium text-slate-800" title="{{ tool.get_name_for_user }}">{{ tool.get_name_for_user }}</td>

    <!-- Type badge -->
    <td>
        {% if tool.tool_type_field == 'f' %}
        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700">File</span>
        {% elif tool.tool_type_field == 'l' %}
        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600">Link</span>
        {% endif %}
    </td>

    <!-- Link — 2-line clamp -->
    <td title="{{ tool.get_link }}">
        {% if tool.get_link %}
        <a href="{{ tool.get_link }}" target="_blank"
           class="text-sm text-blue-600 hover:text-blue-800 hover:underline transition-colors">
            {{ tool.get_link_text }}
        </a>
        {% else %}
        <span class="text-sm text-slate-400">—</span>
        {% endif %}
    </td>

    <!-- Description — 2-line clamp, full text in tooltip -->
    <td class="text-sm text-slate-500" title="{{ tool.description }}">{{ tool.description }}</td>

    <!-- Visibility -->
    <td>
        {% if user.is_authenticated %}
            {% if tool.public %}
                {% if tool.publicinlist %}
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700">Public / In list</span>
                {% else %}
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700">Public / Hidden</span>
                {% endif %}
            {% else %}
            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-500">Private</span>
            {% endif %}
        {% endif %}
    </td>

    <!-- Actions -->
    <td>
        {% if user.is_authenticated %}
        <a href="{% url 'tool_view' toolid=tool.id %}"
           class="inline-flex items-center gap-1 px-2.5 py-1 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-md hover:bg-slate-50 transition-colors">
            View
        </a>
        {% endif %}
    </td>

</tr>
