<tr id="{{ note.id }}" class="hover:bg-slate-50 transition-colors">

    <!-- Subject — truncated, full text on hover -->
    <td class="font-medium text-slate-800" title="{{ note.subject }}">{{ note.subject }}</td>

    <!-- Created for -->
    <td class="text-sm text-slate-600" title="{{ note.contactemail }}">
        {% if note.contactemail %}
        <a href="{{ note.get_email_link }}"
           class="inline-flex items-center gap-1.5 text-blue-600 hover:text-blue-800 transition-colors">
            <svg class="w-3.5 h-3.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
            </svg>
            {{ note.contactemail }}
        </a>
        {% else %}
        <span class="text-slate-400">—</span>
        {% endif %}
    </td>

    <!-- Status badge -->
    <td>
        {% if note.is_available %}
        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700">Available</span>
        {% else %}
        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-500">Unavailable</span>
        {% endif %}
    </td>

    <!-- Reads left -->
    <td class="text-sm text-slate-600 tabular-nums">
        {% if note.viewlimited %}{{ note.reads_left }}/{{ note.reads_max }}{% else %}<span class="text-slate-400">—</span>{% endif %}
    </td>

    <!-- Expires on -->
    <td class="text-sm text-slate-600 tabular-nums">
        {% if note.expires %}{{ note.expiretime|date:"Y-m-d" }}{% else %}<span class="text-slate-400">—</span>{% endif %}
    </td>

    <!-- Actions -->
    <td>
        <a href="{% url 'note_internal' note.id %}"
           class="inline-flex items-center gap-1 px-2.5 py-1 text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-md hover:bg-slate-50 transition-colors">
            View
        </a>
    </td>

</tr>
